:root {
  --color-primary: #2d2013;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--color-primary);
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

input,
.search-btn {
  border: 1px solid #dedede;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-btn {
  cursor: pointer;
  border: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  padding: 11px;
  border-radius: 4px;
  border: 0;
}

.random-btn-container {
  position: relative;
}

.random-tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #fff;
  color: var(--color-primary);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  z-index: 1;
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.random-tooltip::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: #fff transparent transparent;
}

.random-btn:hover + .random-tooltip {
  visibility: visible;
}

.meals {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 300px;
  width: 300px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  border-radius: 10px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal-info:hover {
  opacity: 1;
}

.single-meal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  height: 300px;
  width: 300px;
  border: 2px solid #fff;
  border-radius: 10px;
}

.single-meal-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  border: 2px dashed #e09850;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px;
}

@media (min-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 20px;
  }
  .meal {
    height: 95%;
    width: 95%;
    margin: auto;
  }
}

@media (min-width: 1100px) {
  .meals {
    grid-template-columns: repeat(3, minmax(300px, auto));
  }
  .meal {
    height: 300px;
    width: 300px;
  }
}
